/* General Styles */
body {
  margin: 20px;
  font-family: Arial, sans-serif;
  background: linear-gradient(rgb(151, 104, 16));
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Navigation Bar */
.navbar {
  position: absolute;
  top: 20px;
  right: 10px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}

.navbar li {
  display: grid;
}
.inside {
  position: absolute;
  top: 20px;
  right: 10px;
}

.inside ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}

.inside li {
  display: grid;
}
.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  background-color: rgba(18, 28, 124, 0.5);
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}


.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.bucket-list-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}
