<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Bucket List</title>
  <button id="theme-toggle" class="theme-toggle">🌙</button>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="achievement.html">Achievements</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="logout.html">Logout</a></li>
    </ul>
  </nav>
  
  <!-- Background Video -->
  <div class="containers">
    <video autoplay loop muted playsinline class="back">
        <source src="day-video.mp4" type="video/mp4">
    </video>
    <video class="back" id="background-video" autoplay loop muted>
      <source src="night-video.mp4" type="video/mp4" />
    </video>
    

    <!-- Todo List Box -->
    <div class="container">
      <h1> My Bucket List 😊</h1>
      <div class="input-container">
        <input class="todo-input" placeholder="Add a new task...">
        <button class="add-button">
          <i class="fa fa-plus-circle"></i>
        </button>
      </div>
      <div class="filters">
        <div class="filter" data-filter="completed">Complete</div>
        <div class="filter" data-filter="pending">Incomplete</div>
        <div class="delete-all">Delete All</div>
      </div>
      <div class="todos-container">
        <ul class="todos"></ul>
        <!-- Removed incorrect image reference -->
      </div>
    </div>
  </div>
  <footer>
    <p>&copy; 2025 Made with ❤️ by Aniruddha Kamble</p>
  </footer>
  

  <!-- External Script -->
  <script src="./script.js"></script>
</body>
</html>
